n = 512 (total 1)
{0} (makes 1 halve of 256: start = 0) (makes 2 quarters of 128: start = 256, start = 384)

n = 256 (total 1)
{0} (makes 1 halve of 128: start = 0) (makes 2 quarters of 64 start = 128 en start = 192)

n = 128 (total 3)
{0, 256, 384}  
(deze maken 3 halves of 64: start = 0, start = 256, start = 384) 
(deze maken 6 quarters of 32: start = 64, start = 96, start = 320, start = 352, start = 448, start = 480)

n = 64 (total 5)
{0, 128, 192, 256, 384}
(makes 5 halves of 32: start = 0, start = 128, start = 192, start = 256, start = 384)
(makes 10 quarters of 16: start = 32, start = 48, start = 160, start = 176, start = 224, start = 240, start = 288, start = 304, start = 416, start = 432)

n = 32 (total 11)
{0,64, 96, 128, 192, 256, 320, 352, 384, 448, 480}
(makes 11 halves of 16: start = 0,start = 64, start = 96, start = 128, start = 192, start = 256, start = 320, start = 352, start = 384, start = 448, start = 480)
(makes 22 quarters of 8: start = 16, start = 24, start = 80, start = 88, start = 112, start = 120, start = 144, start = 152, start = 208, start = 216, start = 272, start = 280, start = 336, start = 344, start = 368, start = 376, start = 400, start = 408, start = 464, start = 472, start = 496, start = 504)

n = 16 (total 21)
{0, 32, 48,64, 96, 128, 160, 176, 192, 224, 240,  256, 288, 304, 320, 352, 384, 416, 432, 448, 480}
(makes 21 halves of 8: start = 0, start = 32, start = 48,start = 64, start = 96, start = 128, start = 160, start = 176, start = 192, start = 224, start = 240, start = 256, start = 288, start = 304, start = 320, start = 352, start = 384, start = 416, start = 432, start = 448, start = 480)
(makes 42 quarters of 4: start = 8, start = 12, start = 40, start = 44, start = 56, start = 60, start = 72, start = 76, start = 104, start = 108, start = 136, start = 140, start = 168, start = 172, start = 184, start = 188, start = 200, start = 204, start = 232, start = 236,start =248, start = 252, start = 264, start = 268, start = 296, start = 300, start = 312, start = 316, start = 328, start = 332, start = 360, start = 364, start = 392, start = 396, start = 424, start = 428, start = 440, start = 444, start = 456, start = 460, start = 488, start = 492)

n = 8 (total 43)
{0, 16, 24, 32, 48,64, 80, 88, 96, 112, 120, 128, 144, 152, 160, 176, 192, 208, 216, 224, 240, 256, 272, 280, 288, 304, 320, 336, 344, 352, 368, 376, 384, 400, 408, 416, 432, 448, 464, 472, 480, 496, 504}
(giving 43 halves of 4: {0, 16, 24, 32, 48,64, 80, 88, 96, 112, 120, 128, 144, 152, 160, 176, 192, 208, 216, 224, 240, 256, 272, 280, 288, 304, 320, 336, 344, 352, 368, 376, 384, 400, 408, 416, 432, 448, 464, 472, 480, 496, 504})

n = 4 (total 85)
{0, 8, 12, 16, 24, 32, 40, 44, 48, 56, 60, 64, 72, 76, 80, 88, 96, 104, 108, 112, 120, 128, 136, 140, 144, 152, 160, 168, 172, 176, 184, 188, 192, 200, 204, 208, 216, 224, 232, 236, 240, 248, 252, 256, 264, 268, 272, 280, 288, 296, 300, 304, 312, 316, 320, 328, 332, 336, 344, 352, 360, 364, 368, 376, 384, 392, 396, 400, 408, 416, 424, 428, 432, 440, 444, 448, 456, 460, 464, 472, 480, 488, 492, 496, 504}